0101010011.

Aur 10011101 fluere, 001 1011101011οη10 per 001100» 100
Noo ego te, die er 1000010 occepta 0000111110,
Τ10110101101,111101110, 0110101010, Βο100010, 10001010.

, sed neque, quem 1001100 species, neo, 00101110 qeee einr,
Eet 10100100 3 nequeenim numero comprendere 101011 3
Quem qui 00110 velit, Libyci velit eeqcorie idem 101
Discere quem 1001100 Zephyro 1011001010100001
Aur, ubi nerigiie violentior incidit Eurus,

Noeee‚·quot 101111 venient ed 111010 11001110.

Νο0 vero 101100 10110 010000 omnia 11000101.
Fluminibus 0011000, oreeeieque peiodibrre 0101 110
Nascuntur, 01011100 0010010 moriribus omi3
rom myrtetis loetieeime3 denique apertos
Bocchus 011101 001110, Aquilonem 01 frigora 1011.

· “ Aspice 01 extremis 1101011010 0011001100 orbem,
Eooequedomoe Arabum pictosque Gelonos: 110
Divisae arboribus petrice: 0010 India nigrum
Fert ebenum3 scireest 10100 virge Sebeeie.

Quid ribi odorato 10101010 eudemio ligno

Beieomaque 01 becceo eemper 1101110000 coenibii

Quid nemore Aethio , molli oeoentio 10110, 120
vellereque 01 soriis epcorerrt 101010 Sereni

Aut 01100 Oceano proprcr gerit Irrdie. lucos,

Extremi 01000 orbis, 01110010 vincere 0001111110 ’
Arborio 1101111 oliae Jecur potuere segitreei

Et gene 1110 quidem compris 11011 tarde 1110101110. 1211
Media 1011 1110100 000000 tardumque saporem

Felicis 111011; quo non praesentius 011010,

Pocula 01 quando 000100 iniecere novercae,

, Miscueruntque 11011100 01 non innoxie verbe,

Auxilium 10011, eo membris ogit 0110 venene. 130
I 00 ingene 011100 faciemque 01011111ωο locro 5
Libii? 0011οἷ11,ι Ἤιξῗαιιῖιῖ iffi mg& 100110 1

ἡ Floe ed prrrrre tenax3 01111000 01 0100110 Medi

Oia ferentillo, et eeciboe medicentur 00110110. 135
Sed neque Medorum eilree 11111001ωο10110,
Neo pclober Gangen 01000 euro 1011111100 Hermus

——h———na--mm
&7ss3⁴ 'I'reee 010 adopted 10 certain 0110011000-114-130.
Ῥω re 1111011οῑ011 by 1110 producte of (1101001 0111000. -136-176.
1110 1110011000 0010110000 11100101εο0 of Italy. He conrreeteir
(1011136) 11011Μο1110, 11100001 rmpcrtent rovrnce of 1110 Persian
οΨ1Ῐ1111113111011111111111θ1111711103ἕῖ111111ῗὲἓῖ
bebeverlrnvrr 'e rrmeberbenoe silk weefabricered3 11οΗ0110110
ψ 01100101 hydra, 0111111000111000011011101.1381110011011000111·

 

