’4

J 400 nummos.

84444, decemque 41144 Priamum superesse perennis.
m nuno, 4114411444 pereuntque 1444441141 meus 444, tot
Quidquid in 4444 mee possum promittere cuns,
Quod 11441 14444 liquidove potest electro,
· ¹ Quantum ignes sntmssqne velen13 ebsiste precando
Viribus indubitare tuis' 1144441444 locutus
Optatos dedit ampiexus, placidumque petivit tot
Conjngis infusus gremio pet membre soporem
Ι Inde nbi prims quies, medio jem noctis 4444444
’ Cuniculo, expulstet somnum, cum 14441444 primun,
cui 44144444 4414 titum tenuique Minerva
Impositum, 4144444444 et sopitos suscitet ignis, 440
Noctem eddone uperi, famulusque ed 1444441444 longo

ι Exercet penso, 44444444 ut 4444444 cubile

Coniugiset itperuos educere ustos:
Haud 44444114814444444 4444 tempore segnior 1114
Μ4111144444444444 44444444 4414441144 surgit. 414
insula Sicanium Juxta letus Aeoliamque
Ι Erigitur Lissum, fumantibus 444144 sexis,
Quem subter specus et Cfclcputn exese 4444414414 t
Antra Aetnaea tonent, 44 idique incudibus ictus
fendis referunt gemitum, striduntque 44444414 420
Stricturae Chalybum, et somscibus ignis subsint,
„ Voicsni 41444444, 44 Vulcania nomine tellus.
- Hoc 444444 Ignipotens coelo descendit 4144144.
nomm exercebunt 44444 Cyclopes in 444444,
Brontesque Steropesque et nudusmembrs Pymcmou. 420
1114 informatum menibus jem perte polite
Fulmen 4444, toto Genitor quoe plunmu 44414
’ · ἰ De'icitiin 4444444, pers imperfecte 4444441444.
’141414441441444441 radios, 4444 nubis aquosae
Addiderunt, rutili 4414 iguis, 44 alitis 444441. teo
Fulgores nnuc 4444111444 sonitumque motumque
Miscsbcnt 41 flammisque sequacibus 1444
;· t Pane 4114 atti currumque totusque 44144414 ·
. 1444414444, quibus ille 41444, quibus 44441444 4441444; ⁸ ·

444. scemenum neennupnsennmetm—no s

,Sfflss t'gttt't. 800444.ἵ43.-416,1444444,11144444· Vulm'u, ,

,Ιᾶἓξς between Sicily and Lipare. See 44 1. ,ὄλ-1418. Cyclopem.
44 444. ,old-419. Aetnaea, either Aetne-bke (vn 786), 44 com·
· 4444414441ηὲ with Aetne-421. Chalybum, 4444114441 Pontus, noted

‘for 4144144 111144 4144 munufactum 41 iton. Hence 4144 use os ckoiyh, ¹

,444-444, noe, an ou form sor 4444444, 1444444444 b 44·
. ,44444 Nodos 44444444, 4144 accusatus 4114444444444-’424 Ῐψῒ·

nursi 4414144414 44444 4144444. See stt-427. Genitor» 1th
ompturmfulmmn-tso.1risatitodnttris ’ , ““

 

