110111 xi. ο81

.. 0000000010101001. 8010 000110 0100111111

, circumstare odia: 11000010, (1010010101010103 91111
Et me consortem 0011 concede sepulchro!
11000 loquitur, jugulogue haud inscius accipit ensem,
Undautiqus animam iffundit 1001010 0111010.

Ψ*

LIBER'XI.

or« the morning 01101 1110 battle recorded attho end 011110 Tenth
Book, Aeneas 010010 0 trophy with 1110 1111000101 Mezentius,
01000100 1ο bury 1110 dead, and sends 1110 body 01 Ρο1100 101110
1011101 Evander, with all due honour, 1-99. Ambassedors ar· Ι
Ι 1111111010Κ10011011000,0011111010000 1ο perform the 1000101
sites 01 111011 dead, which Aeneas 010010, end expresses 1110
wiliiuguess to conclude 0 peace, 100-119. This 01000001 10
⁴ favourably received, especially by Drances, an enemy 01 Tur·
' nus, lau-132. A truce 101 twelve days is agreed upon, 13³-
148. Τ110 grief 01 1110 1110011100οοοά agcuy 01 Evander, 011
1110 arrival 01 the 001000 01 Ρο1100, 149-181. Funera! rit'es
01 1110 dead by the Troiane, 182-202. By the Latius, eos-212
Consternation in Laurentum, and contest between the friends
0011 the opponents 01 Turnus, 213-224. Unsavcurable repert
01 1110 ambassadors that had 110000οη1 10 Diomede 1010111,
225-233. A oouncil summoned, when the ambassadors en·
nouuoe the refusal 01 Diomede 10 join the Latine, aud his ad·
’ viceto them 1ο make 00000 with tha Trojano, att-295. ι Ef-
1001001 this intelligence, 296-299. Speech 01 Latinus in 111·
vour 01 peace, proposing to aid 1110 Trojans either in forming
’ a settlement in the neighbourhood, or fitting 0010 new 11001,
300-335. Drances proposes 11101 111 addition 10 these offers,
“ Lavinia shall be given to Aeneas 10 marriage, and 000001010
Το10110 0111101 10 yield 01 10 decide 1110 1001101 by single corn·
11111, uuo-375. Turnus arrswers Drances, endeavours to 10100
1110 spirit 01 Latinus, and finally agrees to the single 00011101,
:tto-tlt. 10 the meantime, intelligence arrives that Aeneas
is approaching the city, timue. Turnus takes advantage 01
11110, rushes to the stay, arrd the couneil is 11101100 00, 011 pre·
paneg 101 1110 11010000, while the queen,with Lavinia aud the
Latin dames, supplicares 1110 aid of Minerva, 459-485. Tur·
nus, rushicg 10 1110 cumbet, meets Camilla, with whom he ar·
rmges that she', with Messapus and 0111010, 011011 10001 the
ί cavalry 0001 sorward by Aeneas, while 110, with 1110 iul'nntry¹
⁸· 111011 weit 10 ambush 101 Aeneas himself, orossing 1110 111111

 

