111100 m. m

111ῐί110010 01005 tttetotnrbidu eoelo
tempestariorum, 00 ferrono ingruit 10111015
craterasque feoooquo ferunt. Fugit ipre Latium 005
Ρ11110101 referens iuleoto foedere dirue,
Infrenant elii 01111110, eut corporo 001111

, Subjiuiunt in equor, et otriotis ensibus adsunt.
Messapus rogem, regioque inriguo 0010111010,
Tyrrhenum 1101011011, uridueoonirrndere 10011110 000
Adverso proterret equo ; ruit ille reoedens,
Et miror opperior 0 tergo involetur urie
In eaput inque numeror. itt fervidus 01110101 hints
Messapus, teloque 0101110111 multu trabali
Desuper 011110 equo grauiter ferit, utque 110 fatur: 205
‘Hoo habet3 11000 melior mugnis doto 11011100 divit!
Concurrunt Itali, spoliantque 0111011110 membru
Obvius ambustum torrem Corynaeus 01) nra
Corripit, ot venienti Ebyso plagamque serenti
Occupat os flommie5 olli ingens barbo reluxit, 300
Nidoremqoe ambusto dedit 3 super—ipse 10011100
0000011010 loeva turbati corripit hostis,
lmpreseoqluo genu nitens terroe applioot iprumr
Sio rigido atur onoe ierit. Podalirius Aleum,
Pastorem, primaque noio per telo ruentem, 305
Erre 0000 nodo superimminet ; illo 1001111
1111101811101110111 mediam mentumque reduote
Diripuit, et spureo 101011301οω0010010.
Olli dura quior 000100 et ferreus urguet
Somnuo3 m aeternam clauduntur luminu 11001010. 310

At pius 11011001 doxtrum tendebat inormem

Nudato eapite, utque roos olemore vocabat:
‘Quo ruitiel queevo iota repens (1100011110 surgit!
0 cohibete ires! lotum jam 10011111, et omnoo
Compositeelogoe3 milri juooonourrere eoli3 315

· Me sinite, atquo neforto metus. Ego medem luo
Firma manu5 Turnum debent 11000 jam mihi 110010.1
Has inter 10000, medie intur talio 101110,
Eooe, viro 1111110111 0111 allapso sagitte est,
1110011001, quo pulsu monn, quo turbine 0110010, 350
Quirianum Rutulis landem, 00101110 deusne,
Attulerit5 pronun eet insignio gloria faeti,

083. 11, 510. Compare

⁸ Iron eluet 01 111οη 01101101
1101110111 1110 1101101011 aire-orem 111101 noun.

news. Hor 10101, e 0011110011 glediutoriol plrreoe, ueod to umen
the infliction os 0 wanno-316. Sinite, x. 15.

36

 

